
snippet log
	console.log ${1}
snippet fun
	${1:name} = (${2:args}) ->
		${0:# body...}
snippet bfun
	${1:(${2:args}) }=>
		${0:# body...}
snippet if
	if ${1:condition}
		${0:# body...}
snippet ife
	if ${1:condition}
		${2:# body...}
	else
		${3:# body...}
snippet elif
	else if ${1:condition}
		${0:# body...}
snippet ifte
	if ${1:condition} then ${2:value} else ${3:other}
snippet unl
	${1:action} unless ${2:condition}
snippet fora
	for ${1:name} in ${2:array}
		${0:# body...}
snippet foro
	for ${1:key}, ${2:value} of ${3:Object}
		${0:# body...}
snippet forex
	for ${1:name} in [${2:start}...${3:finish}]${4: by ${5:step}}
		${0:# body...}
snippet forr
	for ${1:name} in [${2:start}..${3:finish}]${4: by ${5:step}}
		${0:# body...}
snippet swi
	switch ${1:object}
		when ${2:value}
			${0:# body...}
snippet cla
	class ${1:ClassName}${2: extends ${3:Ancestor}}

		${4:constructor: (${5:args}) ->
			${6:# body...}}
		$7
snippet try
	try
		$1
	catch ${2:error}
		$3
snippet req
	${2/^.*?([\w_]+).*$/\L$1/}= require(${2:'${1:sys}'})
