NULL=00

NORMAL=00
BRIGHT=01
UNDER=04

FG_BLACK=30
FG_RED=31
FG_GREEN=32
FG_YELLOW=33
FG_BLUE=34
FG_VIOLET=35
FG_CYAN=36
FG_WHITE=37

BG_BLACK=40
BG_RED=41
BG_GREEN=42
BG_YELLOW=43
BG_BLUE=44
BG_VIOLET=45
BG_CYAN=46
BG_WHITE=47

# ANSI Escape Commands
BEG="\[\033["
END="m\]"

# The {}s aren't necessary. They aid in reading.

RESET="$BEG${NULL}$END"

BLACK="$BEG${NORMAL};${FG_BLACK}$END"
RED="$BEG${NORMAL};${FG_RED}$END"
GREEN="$BEG${NORMAL};${FG_GREEN}$END"
YELLOW="$BEG${NORMAL};${FG_YELLOW}$END"
BLUE="$BEG${NORMAL};${FG_BLUE}$END"
VIOLET="$BEG${NORMAL};${FG_VIOLET}$END"
CYAN="$BEG${NORMAL};${FG_CYAN}$END"
WHITE="$BEG${NORMAL};${FG_WHITE}$END"

BRIGHT_BLACK="$BEG${BRIGHT};${FG_BLACK}$END"
BRIGHT_RED="$BEG${BRIGHT};${FG_RED}$END"
BRIGHT_GREEN="$BEG${BRIGHT};${FG_GREEN}$END"
BRIGHT_YELLOW="$BEG${BRIGHT};${FG_YELLOW}$END"
BRIGHT_BLUE="$BEG${BRIGHT};${FG_BLUE}$END"
BRIGHT_VIOLET="$BEG${BRIGHT};${FG_VIOLET}$END"
BRIGHT_CYAN="$BEG${BRIGHT};${FG_CYAN}$END"
BRIGHT_WHITE="$BEG${BRIGHT};${FG_WHITE}$END"

UNDER_BLACK="$BEG${UNDER};${FG_BLACK}$END"
UNDER_RED="$BEG${UNDER};${FG_RED}$END"
UNDER_GREEN="$BEG${UNDER};${FG_GREEN}$END"
UNDER_YELLOW="$BEG${UNDER};${FG_YELLOW}$END"
UNDER_BLUE="$BEG${UNDER};${FG_BLUE}$END"
UNDER_VIOLET="$BEG${UNDER};${FG_VIOLET}$END"
UNDER_CYAN="$BEG${UNDER};${FG_CYAN}$END"
UNDER_WHITE="$BEG${UNDER};${FG_WHITE}$END"

BACK_BLACK="$BEG${BG_BLACK}$END"
BACK_RED="$BEG${BG_RED}$END"
BACK_GREEN="$BEG${BG_GREEN}$END"
BACK_YELLOW="$BEG${BG_YELLOW}$END"
BACK_BLUE="$BEG${BG_BLUE}$END"
BACK_VIOLET="$BEG${BG_VIOLET}$END"
BACK_CYAN="$BEG${BG_CYAN}$END"
BACK_WHITE="$BEG${BG_WHITE}$END"
